{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Wa3-z0V0w-m9biq1MyQiZ",
      "type": "rectangle",
      "x": 384.72265625,
      "y": 791.6666666666666,
      "width": 578.71875,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2141147824,
      "version": 36,
      "versionNonce": 2064038992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PRCiabmPWIrWLOIETIjt"
        }
      ],
      "updated": 1766488476199,
      "link": null,
      "locked": false
    },
    {
      "id": "STcNC4IFhw8BvuTyNQzLg",
      "type": "rectangle",
      "x": -84.94921874999977,
      "y": 486.33333333333337,
      "width": 1273.135749113475,
      "height": 110.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 797015216,
      "version": 182,
      "versionNonce": 1444744880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489605343,
      "link": null,
      "locked": false
    },
    {
      "id": "XbkAYJm_ERv7EtXul1DVl",
      "type": "rectangle",
      "x": -54.08091517857156,
      "y": -330.14285714285717,
      "width": 211.15178571428572,
      "height": 94,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2121142448,
      "version": 288,
      "versionNonce": 1935217744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8T7ynDzkbLvfheinSoJg"
        },
        {
          "id": "zh2Ly3ZD_IBPu-xnzOJ9u",
          "type": "arrow"
        }
      ],
      "updated": 1766488445389,
      "link": null,
      "locked": false
    },
    {
      "id": "UUj6Dq8Oklv9_Ad9an2QY",
      "type": "rectangle",
      "x": -115.96000744047592,
      "y": -5.23809523809507,
      "width": 309.671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 566786736,
      "version": 443,
      "versionNonce": 444762192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQJ92qK-jID99yx3XHuN1"
        },
        {
          "id": "zh2Ly3ZD_IBPu-xnzOJ9u",
          "type": "arrow"
        },
        {
          "id": "77bAqq4MS-KoBGkg8GkDJ",
          "type": "arrow"
        }
      ],
      "updated": 1766489315871,
      "link": null,
      "locked": false
    },
    {
      "id": "6Zu9mo61Op8uMe6qqWScS",
      "type": "rectangle",
      "x": 670.3495163690475,
      "y": 280.80952380952374,
      "width": 288.5833333333335,
      "height": 80.66666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 951629488,
      "version": 457,
      "versionNonce": 1635092560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SW2aeKPcVD3YzUx--QvHh"
        },
        {
          "id": "Dp_9MarKDPJaLKSxk0Ufe",
          "type": "arrow"
        }
      ],
      "updated": 1766489549388,
      "link": null,
      "locked": false
    },
    {
      "id": "o2QsoEzLxIuq3Vi2ESL17",
      "type": "rectangle",
      "x": 70.42838541666652,
      "y": 263.33333333333326,
      "width": 324.85416666666646,
      "height": 86.66666666666664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1204707504,
      "version": 252,
      "versionNonce": 562886320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d1FHb1rYSqkUCbyLBitIb"
        }
      ],
      "updated": 1766489553299,
      "link": null,
      "locked": false
    },
    {
      "id": "9o-jxvUu-dPp-dk6fBl13",
      "type": "rectangle",
      "x": -43.743544991134534,
      "y": 515.7659574468086,
      "width": 218.5188386524822,
      "height": 51.8014184397163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2057226928,
      "version": 249,
      "versionNonce": 1896117328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C12hfXKCX9xsUxc5VobT"
        }
      ],
      "updated": 1766489605343,
      "link": null,
      "locked": false
    },
    {
      "id": "q1JliLa0AweXywJfMMGhs",
      "type": "rectangle",
      "x": 291.1874538268322,
      "y": 527.5390070921986,
      "width": 256.37655141843965,
      "height": 51.8014184397163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 198309040,
      "version": 243,
      "versionNonce": 1726462128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCgzShJw_QSo8raS-tVK7"
        }
      ],
      "updated": 1766489605343,
      "link": null,
      "locked": false
    },
    {
      "id": "rmPyJ800aDi3Cb7cNXdgU",
      "type": "rectangle",
      "x": 910.9496066046099,
      "y": 515.7659574468086,
      "width": 236.03124999999994,
      "height": 70.6382978723404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 554688176,
      "version": 260,
      "versionNonce": 655452752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4YRDZnOA4rKXlEcKNWYe"
        }
      ],
      "updated": 1766489605343,
      "link": null,
      "locked": false
    },
    {
      "id": "vHFZcc3WbQmFX5o7ECUr3",
      "type": "rectangle",
      "x": 337.21484375,
      "y": 668.6666666666666,
      "width": 351.28125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1795197104,
      "version": 44,
      "versionNonce": 149424720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNEa3-J2iZYnsxpmXADUR"
        },
        {
          "id": "dJTsO1NexlW7IM6YVT_7o",
          "type": "arrow"
        },
        {
          "id": "f1CjDpbk1Yq9q7ghDBhZ2",
          "type": "arrow"
        }
      ],
      "updated": 1766489415286,
      "link": null,
      "locked": false
    },
    {
      "id": "sFr1yG7sgEtXc50Q-JKO9",
      "type": "rectangle",
      "x": 419.72265625,
      "y": 816.6666666666666,
      "width": 186.265625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1162605232,
      "version": 38,
      "versionNonce": 174936144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWFqBlvMnVMpc25LK8-oC"
        },
        {
          "id": "dJTsO1NexlW7IM6YVT_7o",
          "type": "arrow"
        },
        {
          "id": "TL536Lw4ipJKtRlLVb52M",
          "type": "arrow"
        }
      ],
      "updated": 1766488476199,
      "link": null,
      "locked": false
    },
    {
      "id": "F34vFN2UXTLbDEaK5_0Rn",
      "type": "rectangle",
      "x": 655.98828125,
      "y": 816.6666666666666,
      "width": 272.453125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1452940464,
      "version": 38,
      "versionNonce": 1733994576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4aqpdM_3EIjbnLgR4XTV"
        },
        {
          "id": "f1CjDpbk1Yq9q7ghDBhZ2",
          "type": "arrow"
        },
        {
          "id": "ho2rQha9ULZNY3VB_T519",
          "type": "arrow"
        }
      ],
      "updated": 1766488476199,
      "link": null,
      "locked": false
    },
    {
      "id": "BrQ6ZWL7Dw2zqBW173H3Y",
      "type": "rectangle",
      "x": 383.61328125,
      "y": 935.6666666666666,
      "width": 258.484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 814941872,
      "version": 38,
      "versionNonce": 383516752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1qFm0tDtVhcHh3FzJdBD"
        },
        {
          "id": "TL536Lw4ipJKtRlLVb52M",
          "type": "arrow"
        },
        {
          "id": "ho2rQha9ULZNY3VB_T519",
          "type": "arrow"
        }
      ],
      "updated": 1766488476199,
      "link": null,
      "locked": false
    },
    {
      "id": "dJTsO1NexlW7IM6YVT_7o",
      "type": "arrow",
      "x": 512.85590625,
      "y": 713.1666666666666,
      "width": 0,
      "height": 97.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1752349872,
      "version": 103,
      "versionNonce": 557238448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1kDJ-2Lku-sUtkx7Ee2O-"
        }
      ],
      "updated": 1766489585180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          97.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHFZcc3WbQmFX5o7ECUr3",
        "focus": -0.0000024908815939778273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sFr1yG7sgEtXc50Q-JKO9",
        "focus": 0.000004697592483246006,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1CjDpbk1Yq9q7ghDBhZ2",
      "type": "arrow",
      "x": 612.78890625,
      "y": 713.1666666666666,
      "width": 179.42600000000004,
      "height": 97.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1045931696,
      "version": 102,
      "versionNonce": 2081156784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmVE2UgRlRZxIyslMccmF"
        }
      ],
      "updated": 1766488476376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.42600000000004,
          39
        ],
        [
          179.42600000000004,
          97.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHFZcc3WbQmFX5o7ECUr3",
        "focus": 0.012936586757793314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F34vFN2UXTLbDEaK5_0Rn",
        "focus": 4.58794516608422e-7,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TL536Lw4ipJKtRlLVb52M",
      "type": "arrow",
      "x": 512.85590625,
      "y": 861.1666666666666,
      "width": 0,
      "height": 68.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 470765744,
      "version": 102,
      "versionNonce": 2089026224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          68.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sFr1yG7sgEtXc50Q-JKO9",
        "focus": -0.000004697592483519121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BrQ6ZWL7Dw2zqBW173H3Y",
        "focus": 0.000003385117572017329,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ho2rQha9ULZNY3VB_T519",
      "type": "arrow",
      "x": 791.71490625,
      "y": 861.1666666666666,
      "width": 144.39099999999996,
      "height": 73.37699999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2034350768,
      "version": 102,
      "versionNonce": 1694963376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          0.5,
          49.5
        ],
        [
          -143.89099999999996,
          73.37699999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F34vFN2UXTLbDEaK5_0Rn",
        "focus": 0.00701750407417342,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BrQ6ZWL7Dw2zqBW173H3Y",
        "focus": -0.018540739710758525,
        "gap": 5.835329301976083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4PRCiabmPWIrWLOIETIjt",
      "type": "text",
      "x": 561.3821029663086,
      "y": 796.6666666666666,
      "width": 225.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 412542128,
      "version": 37,
      "versionNonce": 1233826384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476199,
      "link": null,
      "locked": false,
      "text": "Gold (Reports Schema)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Wa3-z0V0w-m9biq1MyQiZ",
      "originalText": "Gold (Reports Schema)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Vftc5p9hUkvT9sA-Fjf-",
      "type": "text",
      "x": 409.7064310709636,
      "y": 492.2198581560284,
      "width": 283.824449471548,
      "height": 29.43262411347517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 666291888,
      "version": 183,
      "versionNonce": 483205808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489605343,
      "link": null,
      "locked": false,
      "text": "Silver (Analytics Schema)",
      "fontSize": 23.546099290780134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Silver (Analytics Schema)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8T7ynDzkbLvfheinSoJg",
      "type": "text",
      "x": 0.5450188773017715,
      "y": -295.64285714285717,
      "width": 101.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 586605232,
      "version": 280,
      "versionNonce": 902957648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488445389,
      "link": null,
      "locked": false,
      "text": "Data Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbkAYJm_ERv7EtXul1DVl",
      "originalText": "Data Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQJ92qK-jID99yx3XHuN1",
      "type": "text",
      "x": -64.70401836576889,
      "y": -0.23809523809507027,
      "width": 207.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 560401584,
      "version": 436,
      "versionNonce": 531430992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489315871,
      "link": null,
      "locked": false,
      "text": "Stage \nTPCH_DATA_STAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUj6Dq8Oklv9_Ad9an2QY",
      "originalText": "Stage \nTPCH_DATA_STAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuC_-vlPPIQnxEMD3y3cw",
      "type": "rectangle",
      "x": 1139.547619047619,
      "y": -66.99999999999989,
      "width": 453.3333333333339,
      "height": 196.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah8",
      "roundness": {
        "type": 3
      },
      "seed": 1798083152,
      "version": 745,
      "versionNonce": 1804901040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "9TFbaQMSB48Qt8l9WmFws",
      "type": "rectangle",
      "x": 645.3809523809525,
      "y": -60.333333333333144,
      "width": 401.66666666666686,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 405999792,
      "version": 561,
      "versionNonce": 966502480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77bAqq4MS-KoBGkg8GkDJ",
          "type": "arrow"
        },
        {
          "id": "Dp_9MarKDPJaLKSxk0Ufe",
          "type": "arrow"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "AQjFBDCZGSMyxMvRO9d2M",
      "type": "rectangle",
      "x": 578.154864804964,
      "y": -146.9999999999999,
      "width": 1055.0055282083301,
      "height": 313.76190476190476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ahO",
      "roundness": null,
      "seed": 898524848,
      "version": 1598,
      "versionNonce": 1820373168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77bAqq4MS-KoBGkg8GkDJ",
          "type": "arrow"
        }
      ],
      "updated": 1766489642342,
      "link": null,
      "locked": false
    },
    {
      "id": "0I3vasviu2UQBGCRNoXE0",
      "type": "text",
      "x": 965.0098933134259,
      "y": -118.66666666666652,
      "width": 281.29547119140625,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1598650544,
      "version": 1801,
      "versionNonce": 228833968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489646031,
      "link": null,
      "locked": false,
      "text": "Bronze (Staging Schema)",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bronze (Staging Schema)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VU-KzKQbKeXv-9J03LI6R",
      "type": "rectangle",
      "x": 783.4567256287119,
      "y": 61.136216910632754,
      "width": 117.76472405178096,
      "height": 50.948757555663725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ahd",
      "roundness": null,
      "seed": 38118576,
      "version": 984,
      "versionNonce": 181513904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VgqZ5ZBekxqXtq9QXuHI6"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "OmcgPtHHtCaG67d0tdthJ",
      "type": "rectangle",
      "x": 868.3294269336088,
      "y": -15.755184038145245,
      "width": 134.97078528595574,
      "height": 50.948757555663725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 1011366064,
      "version": 956,
      "versionNonce": 124376144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AESqo1YQ74qB0IE7UEVCa"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "rPtdoTPieUKUL_ENdkMdH",
      "type": "rectangle",
      "x": 1161.799947427968,
      "y": -35.553568713579,
      "width": 392.0485182790047,
      "height": 69.47557848499599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 1914544816,
      "version": 946,
      "versionNonce": 1544050864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQ-wDrk1TazzEMGLY228p"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "0G97GaMl_dYQ2TbW2yJY9",
      "type": "rectangle",
      "x": 1234.6546171767097,
      "y": 56.30172762942209,
      "width": 243.54446926732578,
      "height": 50.948757555663725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1572195504,
      "version": 888,
      "versionNonce": 164285008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulJ_RT4OYCvAhjfSZUhK2"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "VgqZ5ZBekxqXtq9QXuHI6",
      "type": "text",
      "x": 792.0110084309696,
      "y": 72.13651683742378,
      "width": 100.65615844726562,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1950480048,
      "version": 1204,
      "versionNonce": 1691992752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false,
      "text": "ORDERS",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU-KzKQbKeXv-9J03LI6R",
      "originalText": "ORDERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AESqo1YQ74qB0IE7UEVCa",
      "type": "text",
      "x": 874.4441835902586,
      "y": -4.754884111354215,
      "width": 122.74127197265625,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1423444656,
      "version": 1128,
      "versionNonce": 1084031056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false,
      "text": "LINEITEM",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OmcgPtHHtCaG67d0tdthJ",
      "originalText": "LINEITEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQ-wDrk1TazzEMGLY228p",
      "type": "text",
      "x": 1167.4965698487204,
      "y": -15.28985832212183,
      "width": 380.6552734375,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 1289958576,
      "version": 1115,
      "versionNonce": 1676537008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false,
      "text": "PART / SUPPLIER / PARTSUPP",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPtdoTPieUKUL_ENdkMdH",
      "originalText": "PART / SUPPLIER / PARTSUPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJ_RT4OYCvAhjfSZUhK2",
      "type": "text",
      "x": 1246.267618717111,
      "y": 67.30202755621312,
      "width": 220.31846618652344,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 771301040,
      "version": 1113,
      "versionNonce": 196638288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false,
      "text": "NATION / REGION",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0G97GaMl_dYQ2TbW2yJY9",
      "originalText": "NATION / REGION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZLacrzixpkMR_K9mElyz-",
      "type": "rectangle",
      "x": 686.225907019021,
      "y": -16.21561158873658,
      "width": 154.9992918960835,
      "height": 50.948757555663725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1837993648,
      "version": 969,
      "versionNonce": 49075888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2thCekaavrc9DOe4m0GdI"
        }
      ],
      "updated": 1766489625182,
      "link": null,
      "locked": false
    },
    {
      "id": "2thCekaavrc9DOe4m0GdI",
      "type": "text",
      "x": 696.4285330085665,
      "y": -5.215311661945549,
      "width": 134.5940399169922,
      "height": 28.948157702081666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Am6qdXkjUQvpZyh3a5aQp"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1076863152,
      "version": 1189,
      "versionNonce": 267725904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489625182,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 23.158526161665332,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLacrzixpkMR_K9mElyz-",
      "originalText": "CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SW2aeKPcVD3YzUx--QvHh",
      "type": "text",
      "x": 701.5712672642298,
      "y": 308.64285714285705,
      "width": 226.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 146917552,
      "version": 446,
      "versionNonce": 272629328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489549388,
      "link": null,
      "locked": false,
      "text": "Streams - CDC Capture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Zu9mo61Op8uMe6qqWScS",
      "originalText": "Streams - CDC Capture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1FHb1rYSqkUCbyLBitIb",
      "type": "text",
      "x": 88.83554077148412,
      "y": 281.6666666666666,
      "width": 288.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 417673904,
      "version": 247,
      "versionNonce": 1544686768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489552547,
      "link": null,
      "locked": false,
      "text": "Tasks\nTASK_BRONZE_TO_SILVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2QsoEzLxIuq3Vi2ESL17",
      "originalText": "Tasks TASK_BRONZE_TO_SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C12hfXKCX9xsUxc5VobT",
      "type": "text",
      "x": -37.62460570639734,
      "y": 526.9503546099291,
      "width": 206.2809600830078,
      "height": 29.432624113475168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1695243440,
      "version": 332,
      "versionNonce": 1007657040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489605343,
      "link": null,
      "locked": false,
      "text": "ORDERS_SILVER",
      "fontSize": 23.546099290780134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o-jxvUu-dPp-dk6fBl13",
      "originalText": "ORDERS_SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCgzShJw_QSo8raS-tVK7",
      "type": "text",
      "x": 298.98044297599347,
      "y": 538.7234042553192,
      "width": 240.7905731201172,
      "height": 29.432624113475168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1591494320,
      "version": 362,
      "versionNonce": 108350640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489605343,
      "link": null,
      "locked": false,
      "text": "CUSTOMER_SILVER",
      "fontSize": 23.546099290780134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1JliLa0AweXywJfMMGhs",
      "originalText": "CUSTOMER_SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4YRDZnOA4rKXlEcKNWYe",
      "type": "text",
      "x": 923.2589022589068,
      "y": 521.6524822695036,
      "width": 211.41265869140625,
      "height": 58.865248226950335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 50327728,
      "version": 332,
      "versionNonce": 1071060560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489605343,
      "link": null,
      "locked": false,
      "text": "LINEITEM_SILVE\nR",
      "fontSize": 23.546099290780134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmPyJ800aDi3Cb7cNXdgU",
      "originalText": "LINEITEM_SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNEa3-J2iZYnsxpmXADUR",
      "type": "text",
      "x": 342.65557861328125,
      "y": 678.1666666666666,
      "width": 340.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2032032432,
      "version": 37,
      "versionNonce": 2008992848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476199,
      "link": null,
      "locked": false,
      "text": "Tasks - TASK_SILVER_TO_GOLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHFZcc3WbQmFX5o7ECUr3",
      "originalText": "Tasks - TASK_SILVER_TO_GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWFqBlvMnVMpc25LK8-oC",
      "type": "text",
      "x": 428.7955093383789,
      "y": 826.1666666666666,
      "width": 168.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 870286512,
      "version": 37,
      "versionNonce": 1459537488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476199,
      "link": null,
      "locked": false,
      "text": "CUSTOMER_LTV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFr1yG7sgEtXc50Q-JKO9",
      "originalText": "CUSTOMER_LTV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4aqpdM_3EIjbnLgR4XTV",
      "type": "text",
      "x": 667.934928894043,
      "y": 826.1666666666666,
      "width": 248.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3uygF0C9i_-PoxE9rDM1w"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 283864752,
      "version": 37,
      "versionNonce": 1551965776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476199,
      "link": null,
      "locked": false,
      "text": "DAILY_SALES_SUMMARY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F34vFN2UXTLbDEaK5_0Rn",
      "originalText": "DAILY_SALES_SUMMARY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1qFm0tDtVhcHh3FzJdBD",
      "type": "text",
      "x": 400.62554931640625,
      "y": 945.1666666666666,
      "width": 224.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2028607664,
      "version": 37,
      "versionNonce": 1108833872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488476199,
      "link": null,
      "locked": false,
      "text": "Reports & Dashboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrQ6ZWL7Dw2zqBW173H3Y",
      "originalText": "Reports & Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kDJ-2Lku-sUtkx7Ee2O-",
      "type": "text",
      "x": 423.7059810180664,
      "y": 739.6666666666666,
      "width": 178.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 651285168,
      "version": 7,
      "versionNonce": 244855984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766489584671,
      "link": null,
      "locked": false,
      "text": "Aggregate Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJTsO1NexlW7IM6YVT_7o",
      "originalText": "Aggregate Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmVE2UgRlRZxIyslMccmF",
      "type": "text",
      "x": 703.0649810180664,
      "y": 493,
      "width": 178.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1281621168,
      "version": 6,
      "versionNonce": 1194646608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488242188,
      "link": null,
      "locked": false,
      "text": "Aggregate Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1CjDpbk1Yq9q7ghDBhZ2",
      "originalText": "Aggregate Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zh2Ly3ZD_IBPu-xnzOJ9u",
      "type": "arrow",
      "x": 45.989343175582576,
      "y": -234.3565848214285,
      "width": 4.787753159868075,
      "height": 228.11848958333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 695613520,
      "version": 597,
      "versionNonce": 1142469712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHg71DFwKTsIggYXLX7Jf"
        }
      ],
      "updated": 1766489315871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.787753159868075,
          228.11848958333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbkAYJm_ERv7EtXul1DVl",
        "focus": 0.05852316248144995,
        "gap": 1.7862723214286689
      },
      "endBinding": {
        "elementId": "UUj6Dq8Oklv9_Ad9an2QY",
        "focus": 0.08053265729828417,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHg71DFwKTsIggYXLX7Jf",
      "type": "text",
      "x": 146.4005126953125,
      "y": -287.8514796632362,
      "width": 117.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1414821456,
      "version": 17,
      "versionNonce": 1354882640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488352898,
      "link": null,
      "locked": false,
      "text": "Upload Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zh2Ly3ZD_IBPu-xnzOJ9u",
      "originalText": "Upload Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77bAqq4MS-KoBGkg8GkDJ",
      "type": "arrow",
      "x": 197.14043898809558,
      "y": 24.300621978084493,
      "width": 376.0144258168685,
      "height": 5.430724200097899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1889513552,
      "version": 550,
      "versionNonce": 1955011248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UuJcHWpSIGC7DkXErhaaV"
        }
      ],
      "updated": 1766489642342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.0144258168685,
          -5.430724200097899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUj6Dq8Oklv9_Ad9an2QY",
        "focus": 0.04716580152649695,
        "gap": 3.4285714285715017
      },
      "endBinding": {
        "elementId": "AQjFBDCZGSMyxMvRO9d2M",
        "focus": -0.0077196104319673265,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuJcHWpSIGC7DkXErhaaV",
      "type": "text",
      "x": 282.6877291060025,
      "y": 9.568388364890264,
      "width": 204.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 278531664,
      "version": 26,
      "versionNonce": 867966128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489641375,
      "link": null,
      "locked": false,
      "text": "Copy into / Snowpipe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77bAqq4MS-KoBGkg8GkDJ",
      "originalText": "Copy into / Snowpipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dp_9MarKDPJaLKSxk0Ufe",
      "type": "arrow",
      "x": 845.301652310825,
      "y": 141.43379254862796,
      "width": 6.120865209169324,
      "height": 138.37573126089572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 273473712,
      "version": 685,
      "versionNonce": 709604432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489549388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.120865209169324,
          138.37573126089572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9TFbaQMSB48Qt8l9WmFws",
        "focus": 0.03149612966331992,
        "gap": 3.9047619047620685
      },
      "endBinding": {
        "elementId": "6Zu9mo61Op8uMe6qqWScS",
        "focus": 0.2633809946118775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}